const { colors } = require('tailwindcss/defaultTheme')

/*
 ** TailwindCSS Configuration File
 **
 ** Docs: https://tailwindcss.com/docs/configuration
 ** Default: https://github.com/tailwindcss/tailwindcss/blob/master/stubs/defaultConfig.stub.js
 */
module.exports = {
  theme: {
    extend: {
      screens: {
        sm: '640px',
        md: '768px',
        lg: '980px',
        xl: '1070px',
      },
      colors: {
        ...colors,
        black: '#373d45',
        blue: {
          default: '#5d8bc9',
          200: '#deebff',
          700: '#5d7aaa',
          800: '#4d658e',
        },
        orange: {
          default: '#ff7757',
          600: '#dd6b4e',
        },
        gray: {
          100: '#f7fafc',
          200: '#f3f3f3',
          300: '#edeff2',
          350: '#e7e8eb',
          400: '#cbd5e0',
          500: '#a0aec0',
          600: '#7b7d81',
          700: '#4a5568',
          800: '#2d3748',
          900: '#1a202c',
        },
      },
      fontFamily: {
        sans: [
          'Roboto',
          'system-ui',
          '-apple-system',
          'BlinkMacSystemFont',
          '"Segoe UI"',
          'Roboto',
          '"Helvetica Neue"',
          'Arial',
          '"Noto Sans"',
          'sans-serif',
          '"Apple Color Emoji"',
          '"Segoe UI Emoji"',
          '"Segoe UI Symbol"',
          '"Noto Color Emoji"',
        ],
        serif: ['Georgia', 'Cambria', '"Times New Roman"', 'Times', 'serif'],
        mono: [
          'Menlo',
          'Monaco',
          'Consolas',
          '"Liberation Mono"',
          '"Courier New"',
          'monospace',
        ],
      },
      spacing: {
        px: '1px',
        '0': '0',
        '2': '0.125rem',
        '3': '0.1875rem',
        '4': '0.25rem',
        '6': '0.375rem',
        '8': '0.5rem',
        '10': '0.625rem',
        '12': '0.75rem',
        '14': '0.875rem',
        '16': '1rem',
        '18': '1.125rem',
        '20': '1.25rem',
        '24': '1.5rem',
        '28': '1.75rem',
        '32': '2rem',
        '40': '2.5rem',
        '48': '3rem',
        '56': '3.5rem',
        '60': '3.75rem',
        '64': '4rem',
        '72': '4.5rem',
        '80': '5rem',
        '88': '5.5rem',
        '96': '6rem',
        '104': '6.5rem',
        '112': '7rem',
        '120': '7.5rem',
        '128': '8rem',
        '136': '8.5rem',
        '144': '9rem',
        '152': '9.5rem',
        '160': '10rem',
        '168': '10.5rem',
        '176': '11rem',
        '184': '11.5rem',
        '192': '12rem',
        '200': '12.5rem',
        '256': '16rem',
        '320': '20rem',
        '400': '25rem',
        '512': '32rem',
        '640': '40rem',
        '768': '48rem',
        '1088': '68rem',
      },
      fontSize: {
        6: '0.375rem',
        8: '0.5rem',
        9: '0.5625rem',
        10: '0.625rem',
        11: '0.6875rem',
        12: '0.75rem',
        13: '0.8125rem',
        14: '0.875rem',
        16: '1rem',
        18: '1.125rem',
        21: '1.3125rem',
        24: '1.5rem',
        30: '1.875rem',
        40: '2.5rem',
        36: '2.25rem',
        56: '3.5rem',
        64: '4rem',
        72: '4.5rem',
        100: '6.25rem',
      },
      container: {
        center: true,
        padding: '1.5rem',
      },
    },
  },
  variants: {},
  plugins: [],
  purge: {
    // Learn more on https://tailwindcss.com/docs/controlling-file-size/#removing-unused-css
    enabled: process.env.NODE_ENV === 'production',
    content: [
      'components/**/*.vue',
      'layouts/**/*.vue',
      'pages/**/*.vue',
      'plugins/**/*.js',
      'nuxt.config.js',
    ],
  },
}
